<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol><a href="/firstWeb.html">HOME</a> </ol>
    <ol><a href="/animals.html">ANIMALS</a></ol>
    <ol><a href="/prices.html">PRICES</a></ol>


    <h1>Lorem ipsum dolor sit amet consectetur.</h1>

    <table>
        <th>
            <td>NAME</td>
            <td>PLATE </td>
            <td>PHONE </td>
            <td>ADDRESS</td>
        </th>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Quod, dicta?</td>
            <td>Deserunt, error.</td>
            <td>Facere, assumenda!</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Vitae, voluptatum!</td>
            <td>Incidunt, modi?</td>
            <td>Autem, ullam?</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Possimus, qui.</td>
            <td>Facere, dolorem.</td>
            <td>Earum, dolorem!</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Praesentium, nam!</td>
            <td>Adipisci, nihil?</td>
            <td>Aperiam, nisi?</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Vel, nostrum.</td>
            <td>Quaerat, doloremque?</td>
            <td>Maiores, in.</td>
        </tr>
    </table>
</body>
</html>
